{
  "name": "spritle_task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^4.8.4",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-reverse-populate": "^1.1.0",
    "mongoose-validators": "^0.1.0",
    "morgan": "~1.9.0",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "twig": "~0.10.3",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "util": "^0.11.1",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
